#ifndef _PAR_MPI_H_
#define _PAR_MPI_H_

#include "mpi.h"

#define PARMPI_ROOT 0
#define PARMPI_INITCONF_BUFFER_LEN	(3 * sizeof(int))

#define PARMPI_OK 		0
#define PARMPI_ERROR 		1
#define PARMPI_NO_WORK		2
#define PARMPI_NEW_WORK		3
#define PARMPI_INBOX_EMPTY	4
#define PARMPI_FORCE_CONTINUE	5
#define PARMPI_FINALIZE		6

#define PARMPI_TAG_ERROR 			1001
#define PARMPI_TAG_FIRST_STATE			1002
#define PARMPI_TAG_GETWORK_TOKEN		1003
#define PARMPI_TAG_GETWORK_TOKEN_INVALID	1005
#define PARMPI_TAG_NO_WORK			1006
#define PARMPI_TAG_NEW_WORK			1007
#define PARMPI_TAG_SOLUTION			1008
#define PARMPI_TAG_SOLUTION_SIZE		1009
#define PARMPI_TAG_REDUCTION_SELECT		10010
#define PARMPI_TAG_REDUCTION_STOP		10011

/* After PARMPI_TEST_NEW_MESSAGES iterations check for new messages */
#define PARMPI_TEST_NEW_MESSAGES	10000

#endif /* _PAR_MPI_H_ */
